<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Storage">

        <menu>
            <item
                android:icon="@drawable/ic_baseline_create_24"
                android:id="@+id/fragment1"
                android:title="Create" />
            <item
                android:icon="@drawable/ic_baseline_read_more_24"
                android:id="@id/fragment2"
                android:title="Read" />
            <item
                android:icon="@drawable/ic_baseline_update_24"
                android:id="@+id/fragment3"
                android:title="Update" />
            <item
                android:icon="@drawable/ic_baseline_delete_24"
                android:title="Delete" />
        </menu>
    </item>

    <item android:title="User">

        <menu>
            <item
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Login" />
            <item
                android:icon="@drawable/ic_baseline_south_east_24"
                android:title="Logout" />
        </menu>
    </item>

</menu>